<!DOCTYPE html>
<html>
  
<head>  
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/vis/4.16.1/vis.css" type="text/css">
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/vis/4.16.1/vis-network.min.js"> </script>

<!-- <link rel="stylesheet" href="../node_modules/vis/dist/vis.min.css" type="text/css" />
<script type="text/javascript" src="../node_modules/vis/dist/vis.js"> </script>-->

<style type="text/css">

        #mynetwork {
            width: 100%;
            height: 800px;
            background-color: #222222;
            border: 1px solid lightgray;
            position: relative;
            float: left;
        }
  
  /* prepare for the pop up function 
      /* position absolute is important and the container has to be relative or absolute as well. */
    div.popup {
      position:absolute;
      top:0px;
      left:0px;
      display:none;
      width:60px;
      height:40px; 
      background-color:#ffff00;
    }
    
    /* hide the original tooltip */
    .vis-network-tooltip {
      display:none;
    }
  
</style>
</head>

<body>
  
 <div id="mynetwork"></div>
  
  <script type="text/javascript">
    
    // initialize global variables.
    var edges;
    var nodes;
    var network; 
    var container;
    var options, data;

    
    // This method is responsible for drawing the graph, returns the drawn network
    function drawGraph() {
        var container = document.getElementById('mynetwork');
         
      nodes = new vis.DataSet([{id: "qd81310", label: "What is 3D printing (additive manufacturing, AM)?", "feature": "Central question", "content": "", "color": "red", "font": {"color": "white", "face": "arial"}, "size": 40}, {id: "ad61024", label: "What is the material of the 3D printing?", "feature": "Question", "content": [], "color": "orange", "font": {"color": "white", "face": "arial"}, "size": 20}, {id: "ad9087", label: "plastic", "feature": "Answer", "content": [], "color": "blue", "font": {"color": "white", "face": "arial"}, "size": 12}, {id: "ad99290", label: "metal", "feature": "Answer", "content": [], "color": "blue", "font": {"color": "white", "face": "arial"}, "size": 12}, {id: "ad34343", label: "what is the metal 3D printing?", "feature": "Question", "content": [], "color": "orange", "font": {"color": "white", "face": "arial"}, "size": 20}, {id: "ad88160", label: "selective laser melting (SLM, powder bed based) or laser metal deposition (LMD, powder flown based)", "feature": "Answer", "content": [], "color": "blue", "font": {"color": "white", "face": "arial"}, "size": 12}, {id: "ad17562", label: "What the difference of parameter selection between the SLM and LMD?", "feature": "Follow-up", "content": [], "color": "green", "font": {"color": "white", "face": "arial"}, "size": 20}, {id: "ad2872", label: "LMD has higher laser power and material volume speed", "feature": "Answer", "content": [], "color": "blue", "font": {"color": "white", "face": "arial"}, "size": 12}, {id: "ad9690", label: "ceramic", "feature": "Answer", "content": [], "color": "blue", "font": {"color": "white", "face": "arial"}, "size": 12}, {id: "ad81011", label: "cell", "feature": "Answer", "content": [], "color": "blue", "font": {"color": "white", "face": "arial"}, "size": 12}, {id: "ad84774", label: "Why is it additive manufacturing?", "feature": "Question", "content": [], "color": "orange", "font": {"color": "white", "face": "arial"}, "size": 20}, {id: "ad32611", label: "Does there exist subtructive manufacturing?", "feature": "Follow-up", "content": [], "color": "green", "font": {"color": "white", "face": "arial"}, "size": 20}, {id: "ad46068", label: "Traditional milling, drilling are subtructive manufacturing", "feature": "Answer", "content": [], "color": "blue", "font": {"color": "white", "face": "arial"}, "size": 12}, {id: "ad66682", label: "What is the scheme of the additive manufacturing?", "feature": "Question", "content": [], "color": "orange", "font": {"color": "white", "face": "arial"}, "size": 20}, {id: "ad29858", label: "To build the component layer by layer", "feature": "Answer", "content": [], "color": "blue", "font": {"color": "white", "face": "arial"}, "size": 12}, {id: "ad726", label: "How to make the building plan of the additive manufacturing?", "feature": "Question", "content": [], "color": "orange", "font": {"color": "white", "face": "arial"}, "size": 20}, {id: "ad92271", label: "How to select process parameters of the metal AM?", "feature": "Follow-up", "content": [], "color": "green", "font": {"color": "white", "face": "arial"}, "size": 20}, {id: "ad20484", label: "The amount of the process parameters need to be listed", "feature": "Answer", "content": [], "color": "blue", "font": {"color": "white", "face": "arial"}, "size": 12}, {id: "ad481", label: "What is the categories of the process parameters?", "feature": "Follow-up", "content": [], "color": "green", "font": {"color": "white", "face": "arial"}, "size": 20}, {id: "ad55705", label: "What are the existing process parameter selection methods?", "feature": "Follow-up", "content": [], "color": "green", "font": {"color": "white", "face": "arial"}, "size": 20}, {id: "ad77119", label: "How to evaluate the better process parameters?", "feature": "Follow-up", "content": [], "color": "green", "font": {"color": "white", "face": "arial"}, "size": 20}, {id: "ad90531", label: "Laser related parameter", "feature": "Answer", "content": [], "color": "blue", "font": {"color": "white", "face": "arial"}, "size": 12}, {id: "ad26358", label: "Laser power.", "feature": "Answer", "content": [], "color": "blue", "font": {"color": "white", "face": "arial"}, "size": 12}, {id: "ad31660", label: "Laser scannning speed.", "feature": "Answer", "content": [], "color": "blue", "font": {"color": "white", "face": "arial"}, "size": 12}, {id: "ad26690", label: "Laser scanning pattern.", "feature": "Answer", "content": [], "color": "blue", "font": {"color": "white", "face": "arial"}, "size": 12}, {id: "ad12631", label: "Laser inclined angle.", "feature": "Answer", "content": [], "color": "blue", "font": {"color": "white", "face": "arial"}, "size": 12}, {id: "ad12237", label: "Material related parameter", "feature": "Answer", "content": [], "color": "blue", "font": {"color": "white", "face": "arial"}, "size": 12}, {id: "ad50976", label: "Material type.", "feature": "Answer", "content": [], "color": "blue", "font": {"color": "white", "face": "arial"}, "size": 12}, {id: "ad93436", label: "Material volume speed.", "feature": "Answer", "content": [], "color": "blue", "font": {"color": "white", "face": "arial"}, "size": 12}, {id: "ad2528", label: "Component related parameter", "feature": "Answer", "content": [], "color": "blue", "font": {"color": "white", "face": "arial"}, "size": 12}, {id: "ad31576", label: "Component geometry.", "feature": "Answer", "content": [], "color": "blue", "font": {"color": "white", "face": "arial"}, "size": 12}, {id: "ad66953", label: "via conducting experiments", "feature": "Answer", "content": [], "color": "blue", "font": {"color": "white", "face": "arial"}, "size": 12}, {id: "ad73486", label: "time and labor consumption, limited adaptivity.", "feature": "Answer", "content": [], "color": "blue", "font": {"color": "white", "face": "arial"}, "size": 12}, {id: "ad24627", label: "via modelling and simulation", "feature": "Answer", "content": [], "color": "blue", "font": {"color": "white", "face": "arial"}, "size": 12}, {id: "ad69872", label: "experimental based data analysis.", "feature": "Answer", "content": [], "color": "blue", "font": {"color": "white", "face": "arial"}, "size": 12}, {id: "ad51732", label: "numerical methods.", "feature": "Answer", "content": [], "color": "blue", "font": {"color": "white", "face": "arial"}, "size": 12}, {id: "ad35507", label: "laser powder interaction model (powder input).", "feature": "Answer", "content": [], "color": "blue", "font": {"color": "white", "face": "arial"}, "size": 12}, {id: "ad69894", label: "melt pool model (melt and solidify within melt pool).", "feature": "Answer", "content": [], "color": "blue", "font": {"color": "white", "face": "arial"}, "size": 12}, {id: "ad4218", label: "temperautre field and microstructure model (melt and solidify in the whole component).", "feature": "Answer", "content": [], "color": "blue", "font": {"color": "white", "face": "arial"}, "size": 12}, {id: "ad67130", label: "Componnet related parameter", "feature": "Answer", "content": [], "color": "blue", "font": {"color": "white", "face": "arial"}, "size": 12}, {id: "ad80304", label: "To reduce distortion, defects and porosity of the component", "feature": "Answer", "content": [], "color": "blue", "font": {"color": "white", "face": "arial"}, "size": 12}, {id: "ad26268", label: "Is there a more simple evaluation criteria?", "feature": "Question", "content": [], "color": "orange", "font": {"color": "white", "face": "arial"}, "size": 20}, {id: "ad22168", label: "reduce residual stress concentration (mechanical)", "feature": "Answer", "content": [], "color": "blue", "font": {"color": "white", "face": "arial"}, "size": 12}, {id: "ad28929", label: "improve temperature distribution homogeneity (thermal)", "feature": "Answer", "content": [], "color": "blue", "font": {"color": "white", "face": "arial"}, "size": 12}]);  
      edges = new vis.DataSet([{"from": "qd81310", "to": "ad61024", "label": "question", "font": {"align": "middle"}, "arrows": "to, middle"}, {"from": "qd81310", "to": "ad84774", "label": "question", "font": {"align": "middle"}, "arrows": "to, middle"}, {"from": "qd81310", "to": "ad726", "label": "question", "font": {"align": "middle"}, "arrows": "to, middle"}, {"from": "ad61024", "to": "ad9087", "label": "answer", "font": {"align": "middle"}, "arrows": "to, middle"}, {"from": "ad61024", "to": "ad99290", "label": "answer", "font": {"align": "middle"}, "arrows": "to, middle"}, {"from": "ad61024", "to": "ad9690", "label": "answer", "font": {"align": "middle"}, "arrows": "to, middle"}, {"from": "ad61024", "to": "ad81011", "label": "answer", "font": {"align": "middle"}, "arrows": "to, middle"}, {"from": "ad99290", "to": "ad34343", "label": "question", "font": {"align": "middle"}, "arrows": "to, middle"}, {"from": "ad34343", "to": "ad88160", "label": "answer", "font": {"align": "middle"}, "arrows": "to, middle"}, {"from": "ad34343", "to": "ad17562", "label": "follow-up", "font": {"align": "middle"}, "arrows": "to, middle"}, {"from": "ad17562", "to": "ad2872", "label": "answer", "font": {"align": "middle"}, "arrows": "to, middle"}, {"from": "ad84774", "to": "ad32611", "label": "follow-up", "font": {"align": "middle"}, "arrows": "to, middle"}, {"from": "ad84774", "to": "ad66682", "label": "question", "font": {"align": "middle"}, "arrows": "to, middle"}, {"from": "ad32611", "to": "ad46068", "label": "answer", "font": {"align": "middle"}, "arrows": "to, middle"}, {"from": "ad66682", "to": "ad29858", "label": "answer", "font": {"align": "middle"}, "arrows": "to, middle"}, {"from": "ad726", "to": "ad92271", "label": "follow-up", "font": {"align": "middle"}, "arrows": "to, middle"}, {"from": "ad92271", "to": "ad20484", "label": "answer", "font": {"align": "middle"}, "arrows": "to, middle"}, {"from": "ad92271", "to": "ad481", "label": "follow-up", "font": {"align": "middle"}, "arrows": "to, middle"}, {"from": "ad481", "to": "ad55705", "label": "follow-up", "font": {"align": "middle"}, "arrows": "to, middle"}, {"from": "ad481", "to": "ad90531", "label": "answer", "font": {"align": "middle"}, "arrows": "to, middle"}, {"from": "ad481", "to": "ad12237", "label": "answer", "font": {"align": "middle"}, "arrows": "to, middle"}, {"from": "ad481", "to": "ad2528", "label": "answer", "font": {"align": "middle"}, "arrows": "to, middle"}, {"from": "ad55705", "to": "ad77119", "label": "follow-up", "font": {"align": "middle"}, "arrows": "to, middle"}, {"from": "ad55705", "to": "ad66953", "label": "answer", "font": {"align": "middle"}, "arrows": "to, middle"}, {"from": "ad55705", "to": "ad24627", "label": "answer", "font": {"align": "middle"}, "arrows": "to, middle"}, {"from": "ad77119", "to": "ad80304", "label": "answer", "font": {"align": "middle"}, "arrows": "to, middle"}, {"from": "ad90531", "to": "ad26358", "label": "specification", "font": {"align": "middle"}, "arrows": "to, middle"}, {"from": "ad90531", "to": "ad31660", "label": "specification", "font": {"align": "middle"}, "arrows": "to, middle"}, {"from": "ad90531", "to": "ad26690", "label": "specification", "font": {"align": "middle"}, "arrows": "to, middle"}, {"from": "ad90531", "to": "ad12631", "label": "specification", "font": {"align": "middle"}, "arrows": "to, middle"}, {"from": "ad90531", "to": "ad35507", "label": "answer", "font": {"align": "middle"}, "arrows": "to, middle"}, {"from": "ad90531", "to": "ad69894", "label": "answer", "font": {"align": "middle"}, "arrows": "to, middle"}, {"from": "ad90531", "to": "ad4218", "label": "answer", "font": {"align": "middle"}, "arrows": "to, middle"}, {"from": "ad12237", "to": "ad50976", "label": "specification", "font": {"align": "middle"}, "arrows": "to, middle"}, {"from": "ad12237", "to": "ad93436", "label": "specification", "font": {"align": "middle"}, "arrows": "to, middle"}, {"from": "ad12237", "to": "ad35507", "label": "answer", "font": {"align": "middle"}, "arrows": "to, middle"}, {"from": "ad12237", "to": "ad69894", "label": "answer", "font": {"align": "middle"}, "arrows": "to, middle"}, {"from": "ad12237", "to": "ad4218", "label": "answer", "font": {"align": "middle"}, "arrows": "to, middle"}, {"from": "ad2528", "to": "ad31576", "label": "specification", "font": {"align": "middle"}, "arrows": "to, middle"}, {"from": "ad66953", "to": "ad73486", "label": "limitation", "font": {"align": "middle"}, "arrows": "to, middle"}, {"from": "ad24627", "to": "ad69872", "label": "category", "font": {"align": "middle"}, "arrows": "to, middle"}, {"from": "ad24627", "to": "ad51732", "label": "category", "font": {"align": "middle"}, "arrows": "to, middle"}, {"from": "ad51732", "to": "ad35507", "label": "specification", "font": {"align": "middle"}, "arrows": "to, middle"}, {"from": "ad51732", "to": "ad69894", "label": "specification", "font": {"align": "middle"}, "arrows": "to, middle"}, {"from": "ad51732", "to": "ad4218", "label": "specification", "font": {"align": "middle"}, "arrows": "to, middle"}, {"from": "ad4218", "to": "ad67130", "label": "answer", "font": {"align": "middle"}, "arrows": "to, middle"}, {"from": "ad80304", "to": "ad26268", "label": "question", "font": {"align": "middle"}, "arrows": "to, middle"}, {"from": "ad26268", "to": "ad22168", "label": "answer", "font": {"align": "middle"}, "arrows": "to, middle"}, {"from": "ad26268", "to": "ad28929", "label": "answer", "font": {"align": "middle"}, "arrows": "to, middle"}]);
        // adding nodes and edges to the graph
        data = {nodes: nodes, edges: edges};

   var options = {
    "configure": {
        "enabled": false
    },
    "edges": {
        "color": {
            "inherit": true
        },
        "smooth": {
            "enabled": true,
            "type": "continuous"
        }
    },
   /* "interaction": {
        "dragNodes": true,
        "hideEdgesOnDrag": false,
        "hideNodesOnDrag": true
    },*/
    "physics": {
        "barnesHut": {
            "avoidOverlap": 0,
            "centralGravity": 0.3,
            "damping": 0.09,
            "gravitationalConstant": -8000,
            "springConstant": 0.001,
            "springLength": 100
        },
        "enabled": true,
        "stabilization": {
            "enabled": false,
            "fit": true,
            "iterations": 1000,
            "onlyDynamicEdges": false,
            "updateInterval": 50
        }
    }
};    
   
        // default to using dot shape for nodes
        options.nodes = {
            shape: "dot",
          
          
        }
        
        options.interaction = {
          tooltipDelay:200          
        }
        

        network = new vis.Network(container, data, options);

        return network;

    }

    drawGraph();
    
  var container = document.getElementById('mynetwork');
  
  // make a custom popup
  var popup = document.createElement("div");
  popup.className = 'popup';
  popupTimeout = null;
  popup.addEventListener('mouseover',function () {
    console.log(popup)
    if (popupTimeout !== null) {
      clearTimeout(popupTimeout);
      popupTimeout = null;
    }
  })
  popup.addEventListener('mouseout',function () {
    if (popupTimeout === null) {
      hidePopup();
    }
  })
  
/*
  // create an array with nodes
  var nodes = new vis.DataSet([
    {id: 1, label: 'Node 1', title:'hello I\'m node 1'},
    {id: 2, label: 'Node 2', title:'hello I\'m node 2'},
    {id: 3, label: 'Node 3', title:'hello I\'m node 3'},
    {id: 4, label: 'Node 4', title:'hello I\'m node 4'},
    {id: 5, label: 'Node 5', title:'hello I\'m node 5'}
  ]);

  // create an array with edges
  var edges = new vis.DataSet([
    {from: 1, to: 3},
    {from: 1, to: 2},
    {from: 2, to: 4},
    {from: 2, to: 5}
  ]);    
    
  // create a network
  var data = {
    nodes: nodes,
    edges: edges
  };
    
 */   
/*  var options = {interaction:{tooltipDelay:200}}; */
/*  var network = new vis.Network(container, data, options); */
  container.appendChild(popup);

  // You could also do this with the click event? Would be better for touch.
  network.on("click", function(params) {
    if (params.nodes.length === 0) {
      hidePopup();
    }
    else {
      showPopup(params.nodes[0]);
    }
  })

  
  // use the popup event to show
  network.on("showPopup", function(params) {
      showPopup(params);
  })
  
  // use the hide event to hide it
  network.on("hidePopup", function(params) {
      hidePopup();
  })
    
  // hiding the popup through css
  function hidePopup() {
    popupTimeout = setTimeout(function() {popup.style.display = 'none';}, 500);
  }
  
  // showing the popup
  function showPopup(nodeId) {
      // get the data from the vis.DataSet
      var nodeData = nodes.get([nodeId]);
      popup.innerHTML = nodeData[0].feature;
    
      // get the position of the node
      var posCanvas = network.getPositions([nodeId])[nodeId];
    
      // get the bounding box of the node
      var boundingBox = network.getBoundingBox(nodeId);
      
      //position tooltip:
      posCanvas.x = posCanvas.x + 0.20*(boundingBox.right - boundingBox.left) + 10;
      
      // convert coordinates to the DOM space
      var posDOM = network.canvasToDOM(posCanvas);
      
      // Give it an offset
      posDOM.x -= 10;
      posDOM.y -= 20;
      
      // show and place the tooltip.
      popup.style.display = 'block';
      popup.style.top = posDOM.y + 'px';
      popup.style.left = posDOM.x + 'px';
  }
  
</script>

</body>
</html>